h2 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

h4 {
  text-align: center;
  margin-bottom: 100px;
}

// .containerBenefits {
//   display: grid;
//   grid-template-columns: repeat(3, 1fr);
//   gap: 50px;
//   margin: 80px;
// }

.myImage {
  padding-top: 20px;
  margin-bottom: 40px;
}

// .flip-card {
//   background-color: transparent;
//   height: 400px;
//   width: 300px;
// }

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  //   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
}

.flip-card-back {
  background-color: #274C77;
  color: white;
  transform: rotateY(180deg);

  .pCard {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    margin-top: 150px;
    font-size: 30px;
  }
}


.containerBenefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  // Auto-fit & minmax is for a flexible Grid
  gap: 50px;
  margin: 80px;
}

.flip-card {
  background-color: transparent;
  height: 400px;
  width: 100%;
  max-width: 300px;
}

// Mid
@media (max-width: 1280px) {
  .containerBenefits {
    grid-template-columns: repeat(minmax(250px, 1fr));

    margin: 40px;

  }
}

// Small
@media (max-width: 815px) {
  .containerBenefits {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    margin: 40px;

  }

}